<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>So, Which PWM Technique is Best? (Part 7)</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06ST_(torque_sensor_version).html">S06ST (torque sensor version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06S-BL_(Bluetooth_version).html">S06S-BL (Bluetooth version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Throttle.html">Throttle</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06SC.html">BMSBattery S06SC</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Programming_header.html">Programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--PWM_signal_at_max_speed_-_sineware.html">PWM signal at max speed - sineware</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Phase_B_and_motor_total_current_signals.html">Phase B and motor total current signals</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Kunteng_mobile_app.html">Kunteng mobile app</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--How_to_open_the_controller_and_solder_the_programming_header.html">How to open the controller and solder the programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--Hardware_mods.html">Hardware mods</a></li>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
<li><a href="Motors--Tongsheng_TSDZx_mid_drive_motors.html">Tongsheng TSDZx mid drive motors</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<ol>
<li><a href="lopment_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html">(optional) Tools to debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Other_tools.html">Other tools</a></li>
<ol>
<li><a href="Development_tools--Other_tools--Battery_voltage_boost_step-up_converter.html">Battery voltage boost step-up converter</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Torque_speed.html">Torque speed</a></li>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
<li><a href="Motor_control--PID_algorithm_-_negative_output_values.html">PID algorithm - negative output values</a></li>
<li><a href="Motor_control--Regeneration.html">Regeneration</a></li>
<ol>
<li><a href="Motor_control--Regeneration--Regen_in_SimonK_firmware.html">Regen in SimonK firmware</a></li>
</ol>
<li><a href="Motor_control--FOC.html">FOC</a></li>
<ol>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Observer.html">Observer</a></li>
<ol>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Observer--Sensorless_-_2011.04.10.html"> Sensorless - 2011.04.10</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Observer--Sensorless_-_2011.07.05.html"> Sensorless - 2011.07.05</a></li>
</ol>
</ol>
</ol>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="nd_application_notes--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="_application_notes--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="s_and_application_notes--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">2017.09.15 - our OpenSource firmware efficiency compared to Lishui 12 FET FOC</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2018.01.10_-_How_to_measure_FOC_READ_ID_CURRENT_ANGLE_ADJUST.html">2018.01.10 - How to measure FOC_READ_ID_CURRENT_ANGLE_ADJUST</a></li>
<li><a href="heets_and_application_notes--Endless-sphere.com_forum_messages--2018.02.20_-_Reading_motor_phase_current_from_the_DC_link_current_(shunt).html">2018.02.20 - Reading motor phase current from the DC link current (shunt)</a></li>
</ol>
</ol>
<p><a href="Torque_sensors.html">Torque sensors</a></p>

<ol>
<li><a href="Torque_sensors--BMSBattery_torque_sensor.html">BMSBattery torque sensor</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--2017.12.01_-_Regen_ebrake_like_coast_brakes.html">2017.12.01 - Regen ebrake like coast brakes</a></li>
<li><a href="Various--BEMF.html">BEMF</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>So, Which PWM Technique is Best? (Part 7)</u></b></h1><a href="https://e2e.ti.com/blogs_/b/motordrivecontrol/archive/2012/04/18/so-which-pwm-technique-is-best-part-7">https://e2e.ti.com/blogs_/b/motordrivecontrol/archive/2012/04/18/so-which-pwm-technique-is-best-part-7</a><br /><br /><br /><h1>So, Which PWM Technique is Best (part 7)</h1><br />                          <em>Dave Wilson, Motion Products Evangelist, Texas Instruments</em><br /><br />So, which PWM  technique is best for your motor control application?  There are  certainly plenty of options to choose from, with each one exhibiting  unique advantages as well as disadvantages.  In this final blog on this  topic, let’s conclude with a discussion on regeneration for both DC and  AC motors.  This has become a much more relevant topic over the last  decade due to the popularity of electric and hybrid vehicles.  In these  applications, regen occurs into a DC bus which is eventually connected  to a DC battery bank in the vehicle.  But we will see in this blog that  we can also regen back into an AC power source, such as the AC power  grid.<br /><br />In <a href="http://e2e.ti.com/group/motor/b/blog/archive/2012/04/04/so-which-pwm-technique-is-best-part-4.aspx">part 4</a>  of this series, we investigated the claims of the 4Q Bipolar PWM  technique as it applies to DC motors.  I made the statement that as long  as the applied average voltage from the PWM process is greater than the  motor’s back-EMF voltage, AND the two voltages have the same polarity,  then the system is operating in motoring mode.  Conversely, if the  applied average voltage is less than the motor’s back-EMF voltage, and  it has the same polarity, then the system is operating in generating  mode.  It turns out that this rule is not just endemic to bipolar PWMs  but applies to all of the four-quadrant PWM techniques we have  investigated.  But what if the applied average voltage is of the  opposite polarity?  Also, under what conditions can you regenerate the  maximum amount of energy?<br /><br />To answer these  questions, let’s look at a specific example and extrapolate our  findings to a general solution.  Consider the case below of a brush DC  motor powered by an H-Bridge which is connected to a stiff 24V supply.   The motor shaft is connected to a dynamometer which is spinning the  motor in the reverse direction (negative back-EMF).<br /> <img src="images/50-1.png" alt="images/50-1.png" /><br />At t = 0,  the motor has a back-EMF voltage of -24 volts, and the PWM duty cycle  is -1 (Q2 and Q3 are ON 100% of the time).  Now, let’s slowly sweep the  PWM value from -1 to +1 (Q1 and Q4 ON 100% of the time).  A Spice  simulation of this scenario has been created, and the resulting average  applied motor voltage, as well as the bus power are plotted as shown  below.  You can download and run the Spice simulation for yourself by  clicking on the link <a href="http://e2e.ti.com/group/motor/m/simulations/661421.aspx">here</a>.<br /> <img src="images/50-2.png" alt="images/50-2.png" /><br />A few interesting observations can be gleaned from this diagram:<br /><br /><strong>1.        </strong>Since  the back-EMF voltage is -24V, the entire PWM range from -1 to 0 will  result in an applied average motor voltage which is less in amplitude  AND of the same polarity as the back-EMF voltage.  Therefore, PWM values  from -1 to 0 result in regeneration.<br /><strong>2.        </strong>The most power regeneration occurs when the applied average motor voltage is -12V.  In fact, it turns out that<strong>  the point of maximum power regeneration always occurs when the applied  average motor voltage is equal to half of the back-EMF voltage!  </strong>If you don’t believe me, try changing the dyno speed in the simulation and see for yourself!<br />3.        When  the PWM value reaches 0 (bipolar motor voltage with 50% duty cycle), the  bus power also goes to zero, despite the fact that motor current is  continuing to increase.  Instead of kinetic energy being sent back into  the DC bus, it is instead dissipated in the motor windings and the power  switches.<br />4.        PWM  values from 0 to +1 create an average applied voltage that has an  opposite polarity compared to the back-EMF voltage.  Therefore, regen  cannot occur.  Instead the “plugging” region is entered where the  kinetic energy is once again dissipated in the motor windings and the  power switches.  But in the plugging region, the bus voltage is now  working in series with the back-EMF voltage to <span style="text-decoration:underline;">increase</span> the motor current. If left unchecked, the current can reach potentially dangerous levels.<br /><br />All of these  observations can be summarized in the plot below, regardless of which  four-quadrant PWM technique you choose.  As can be seen, energy flow is  controlled by simply controlling the average applied voltage with  respect to the back-EMF voltage of the DC motor.  (At this point, I  should remind you that it is really the average bus <em>current</em> that  determines whether regen occurs or not.  However, the relationship  between applied average voltage to the back-EMF voltage, as well as the  type of PWM technique being used, establishes the steady-state condition  which will lead to positive or negative bus current.)<br /><img src="images/50-3.png" alt="images/50-3.png" /><br /><br /><br /><br /><br />The above  diagram applies to DC motors.  But you are probably asking, “what about  AC motors?  Does a similar relationship exist here too?”  Well, I’m  glad you asked. :-)  The simple answer is “YES.”  However,  the back-EMF signal is a sinusoid which changes polarity even under  steady-state conditions, so the above diagram does not work with AC  motors.  Instead, we must focus on the angular relationship between the <em>EMF voltage phasor and the current phasor</em>.  The electrical power per phase which corresponds to the shaft power of an AC motor is given as:<br /> <img src="images/50-4.png" alt="images/50-4.png" /><br /><br />where:     EMFm and Im are the peak magnitudes of the sinusoidal back-EMF and current waveforms respectively.<br />                q corresponds to the angle between the EMF and current phasors.<br /><br />From this equation, we can see that for a given current magnitude and EMF voltage, maximum power transfer occurs when q equals zero or pi.  From the perspective of the back-EMF voltage, these conditions also result in <em>unity power factor</em>.   It can be shown that these two operating conditions also result in  maximum torque per amp (MTPA) on the motor.  So we would like to place  the current phasor on the same axis as the back-EMF phasor.  For the  case where q = 0, power is positive, meaning that power is being transferred <em>to</em> the motor.  When q = pi, the power is negative, meaning that power is being transferred <em>from</em> the motor.  These two cases are illustrated in the diagram below.<br /><img src="images/50-5.png" alt="images/50-5.png" /><br /><br /><br /><br />The per-phase  circuit of an AC motor winding is shown at the top of the diagram.  You  can control whether you operate in motoring or generating mode by simply  causing the current phasor to be in-phase or 180 degrees out of phase  with the back-EMF phasor.  The real and imaginary values of the voltage  phasor you need to apply to the H-Bridge in order to achieve this are  calculated by simply adding up the voltage drops around the per-phase  circuit:<br /> <img src="images/50-6.png" alt="images/50-6.png" /><br /><br /><br />To  explore this concept a bit further, a Spice model was created of a  single-phase AC motor connected to an H-Bridge and driven with bipolar  PWMs.  You can download the simulation <a href="http://e2e.ti.com/group/motor/m/simulations/661468.aspx">here</a>.  The schematic is shown below.<br /> <img src="images/50-7.png" alt="images/50-7.png" /><br />As an example,  let’s assume that the desired value of current is positive 10 amps  (motoring mode).  The real and imaginary components of the applied  voltage waveform required to create a 10A phasor exactly in phase with  the EMF phasor are calculated by using the equations shown above for  dependent sources B2 and B3.  The resulting sinusoidal waveforms are  summed together algebraically and then scaled by the bus voltage to  achieve a modulation range of +/-1.  The plots below show that the  current waveform is indeed exactly in phase with the EMF, and the  average bus current is positive.<br /><img src="images/50-8.png" alt="images/50-8.png" /><br /><br /><br /><br />Now let’s  change the desired current to be negative 10 amps (generating mode) and  rerun the simulation.  The resulting waveforms are again shown below.   In this case, the current waveform is 180 degrees out-of-phase with the  EMF waveform, and the average bus current is now negative.<br /><img src="images/50-9.png" alt="images/50-9.png" /><br /><br />You may have  noticed the interesting value I selected for the motor’s back-EMF  voltage.  170V just happens to be the peak value for residential AC  voltage in the United States.  Remember, every motor is a generator, and  every generator is a motor.  So if you connect a wall socket to the  output of an H-Bridge through a series inductor, you can think of the  power grid as a very large motor running at a very constant speed.  By  knowing the inductor’s value along with its parasitic resistance, you  can sync up to the grid and calculate the waveform you need to modulate  onto the H-Bridge so as to control power flow to or from the grid.  In  many cases, this DC bus is connected to another inverter on the back end  which is controlling a motor.  By monitoring the voltage level of the  DC bus and comparing it to a desired value, you can adjust the  modulation on the H-Bridge to either pump-up the bus from the grid (the  motor is motoring), or to lower the bus voltage by throwing excess  energy back on to the AC grid (the motor is generating).  And by  aligning the current phasor with the grid voltage as discussed above,  you can achieve almost perfect <em>unity power factor,</em> regardless of which direction the energy is flowing!  Pretty neat huh?<br /><br />At this point  you may be asking if the above power control technique can be extended  to three phase systems by using a three-phase inverter instead of an  H-Bridge.  The answer is a resounding “YES!”  In fact, you have two  options you can use to accomplish this, and I have seen systems that  have been built using both techniques:<br /><br />1.        The  first option is to simply extrapolate the technique discussed above to  three separate control problems.  In other words, connect a series  inductor between each phase of the power grid and each phase of the  inverter, and control each half bridge in the inverter independently as  described above.  This technique has the advantage of working on three  phase systems even if they are unbalanced, since the calculations for  each phase are handled independently.<br />2.        Treat  all three phases as a single control problem, and use Field Oriented  Control (FOC) techniques to align the AC grid current space vector to be  on the same axis as the AC grid voltage space vector.  This approach  has the advantage of simplicity since it requires only one control  algorithm, plus it reuses the same routines that are common library  calls for FOC.  <br /><br />Four-quadrant-control  simulation models have been built up for both single-phase and  three-phase systems and will be presented in a later blog.  The  three-phase simulation uses the second approach mentioned above, so it  makes sense to cover FOC before presenting this solution.<br /><br />So, there you  have it!  &lt;Whew&gt;!  Sorry for the lengthy blog, but I wanted to  make a sprint for the finish line to keep this from spilling into “Part  8”!  And believe it or not, we <em>still</em> didn’t cover all of the PWM modulation techniques.  For example, we didn’t talk about <em>discontinuous</em>  PWMs, which derive their name from the fact that the motor current can  transition from conducting to non-conducting within a PWM cycle at low  modulation indices.  However, this is not a very popular technique since  the system dynamics can change abruptly as the motor current  transitions between discontinuous and continuous modes.  Also, we just  barely scratched the surface on Space Vector Modulation, which is  rapidly becoming the most popular modulation technique for AC motors.   This technique is so prevalent however, that I think it deserves special  treatment in a future blog series.  But hopefully we covered enough PWM  techniques to give you a large palate of solutions to choose from for  your next motor control design.<br /><br />Please keep in  mind that ALL the techniques we discussed in this series are possible  with the PWM module on our C2000 embedded processors.  In many cases we  have created application notes and reference designs that can help you  set up the PWM module to accomplish a specific type of modulation.   Thanks for your interest in this topic, and by all means…<br /></div></div>
</body></html>