<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Regeneration</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Motor_controllers.html">Motor controllers</a></p>

<ol>
<li><a href="Motor_controllers--BMSBattery_S_series.html">BMSBattery S series</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S.html">BMSBattery S06S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06ST_(torque_sensor_version).html">S06ST (torque sensor version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--S06S-BL_(Bluetooth_version).html">S06S-BL (Bluetooth version)</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals.html">PWM signals</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--very_low_speed_-_6_steps.html">very low speed - 6 steps</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--PWM_signals--low_speed_up_to_max_speed_-_sineware.html">low speed up to max speed - sineware</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Phase_B_current_signal.html">Phase B current signal</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06S--Throttle.html">Throttle</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S06SC.html">BMSBattery S06SC</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S.html">BMSBattery S12S</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Programming_header.html">Programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--PWM_signal_at_max_speed_-_sineware.html">PWM signal at max speed - sineware</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_S12S--Phase_B_and_motor_total_current_signals.html">Phase B and motor total current signals</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--BMSBattery_bottle_battery_controller.html">BMSBattery bottle battery controller</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel.html">LCD control panel</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--LCD_control_panel--LCD_protocol.html">LCD protocol</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Kunteng_mobile_app.html">Kunteng mobile app</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh.html">Bluetooh</a></li>
<ol>
<li><a href="Motor_controllers--BMSBattery_S_series--Bluetooh--DIY_Bluetooth_module.html">DIY Bluetooth module</a></li>
</ol>
<li><a href="Motor_controllers--BMSBattery_S_series--How_to_open_the_controller_and_solder_the_programming_header.html">How to open the controller and solder the programming header</a></li>
<li><a href="Motor_controllers--BMSBattery_S_series--Hardware_mods.html">Hardware mods</a></li>
</ol>
<li><a href="Motor_controllers--Other_controllers.html">Other controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P.html">BMSBattery S06P</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info.html">various info</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--01.html">01</a></li>
<li><a href="Motor_controllers--Other_controllers--BMSBattery_S06P--various_info--02.html">02</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--Kunteng_18_mosfets_motor_controller.html">Kunteng 18 mosfets motor controller</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers.html">Lishui motor controllers</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675.html">LSW-675</a></li>
<ol>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--Datasheets.html">Datasheets</a></li>
<li><a href="Motor_controllers--Other_controllers--Lishui_motor_controllers--LSW-675--PWM_signals.html">PWM signals</a></li>
</ol>
</ol>
<li><a href="Motor_controllers--Other_controllers--JinHui_motor_controllers.html">JinHui motor controllers</a></li>
</ol>
<li><a href="Motor_controllers--GreenEBikeKit.html">GreenEBikeKit</a></li>
</ol>
<p><a href="Motors.html">Motors</a></p>

<ol>
<li><a href="Motors--BMSBattery_Q75.html">BMSBattery Q75</a></li>
<li><a href="Motors--BMSBattery_Q85.html">BMSBattery Q85</a></li>
<li><a href="Motors--BMSBattery_Q100.html">BMSBattery Q100</a></li>
<li><a href="Motors--BMSBattery_Q100C.html">BMSBattery Q100C</a></li>
<li><a href="Motors--Tongsheng_TSDZx_mid_drive_motors.html">Tongsheng TSDZx mid drive motors</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<ol>
<li><a href="Development_tools--Linux.html">Linux</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools.html">Step-by-step tutorial development tools</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Hardware_tools_to_flash_and_debug_the_firmware.html">Hardware tools to flash and debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware.html">Tools to build the firmware</a></li>
<ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_build_the_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware.html">Tools to flash the firmware</a></li>
<ol>
<li><a href="lopment_tools--Linux--Step-by-step_tutorial_development_tools--Tools_to_flash_the_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_the_firmware.html">(optional) Tools to debug the firmware</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_debug_using_serial_port.html">(optional) Tools to debug using serial port</a></li>
<li><a href="Development_tools--Linux--Step-by-step_tutorial_development_tools--(optional)_Tools_to_see_diffs_on_the_source_code.html">(optional) Tools to see diffs on the source code</a></li>
</ol>
</ol>
<li><a href="Development_tools--Windows.html">Windows</a></li>
<li><a href="Development_tools--C_library.html">C library</a></li>
<li><a href="Development_tools--Other_tools.html">Other tools</a></li>
<ol>
<li><a href="Development_tools--Other_tools--Battery_voltage_boost_step-up_converter.html">Battery voltage boost step-up converter</a></li>
</ol>
</ol>
<p><a href="Motor_control.html">Motor control</a></p>

<ol>
<li><a href="Motor_control--Torque_speed.html">Torque speed</a></li>
<li><a href="Motor_control--Motor_control_scheme_of_S06S_controller.html">Motor control scheme of S06S controller</a></li>
<li><a href="Motor_control--BLDC_6_steps.html">BLDC 6 steps</a></li>
<li><a href="Motor_control--PWM_schemes.html">PWM schemes</a></li>
<ol>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_1).html">So, Which PWM Technique is Best? (Part 1)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_2).html">So, Which PWM Technique is Best? (Part 2)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_3).html">So, Which PWM Technique is Best? (Part 3)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_4).html">So, Which PWM Technique is Best? (Part 4)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_5).html">So, Which PWM Technique is Best? (Part 5)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_6).html">So, Which PWM Technique is Best? (Part 6)</a></li>
<li><a href="Motor_control--PWM_schemes--So,_Which_PWM_Technique_is_Best_(Part_7).html">So, Which PWM Technique is Best? (Part 7)</a></li>
</ol>
<li><a href="Motor_control--PWM_control_and_Dead_Time_Insertion.html">PWM control and Dead Time Insertion</a></li>
<li><a href="Motor_control--Low_inductance_motors.html">Low inductance motors</a></li>
<li><a href="Motor_control--Throttle_Control_Modes.html">Throttle Control Modes</a></li>
<li><a href="Motor_control--Phase_angle_FOC.html">Phase angle FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM.html">PWM frequency VS motor eRPM</a></li>
<ol>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Max_motor_speed_using_FOC.html">Max motor speed using FOC</a></li>
<li><a href="Motor_control--PWM_frequency_VS_motor_eRPM--Kelly_controllers_ultra_high_speed.html">Kelly controllers ultra high speed</a></li>
</ol>
<li><a href="Motor_control--Sinusoidal_Control_of_BLDCM_with_Hall_Sensors_Based.html">Sinusoidal Control of BLDCM with Hall Sensors Based</a></li>
<li><a href="Motor_control--Self-Learn_Hall_Sensor_Calibration_Mode.html">Self-Learn Hall Sensor Calibration Mode</a></li>
<li><a href="Motor_control--STM8S105_Alternatives.html">STM8S105 Alternatives</a></li>
<li><a href="Motor_control--PID_algorithm_-_negative_output_values.html">PID algorithm - negative output values</a></li>
<li><a href="Motor_control--Regeneration.html">Regeneration</a></li>
<ol>
<li><a href="Motor_control--Regeneration--Regen_in_SimonK_firmware.html">Regen in SimonK firmware</a></li>
</ol>
<li><a href="Motor_control--FOC.html">FOC</a></li>
<ol>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Observer.html">Observer</a></li>
<ol>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Observer--Sensorless_-_2011.04.10.html"> Sensorless - 2011.04.10</a></li>
<li><a href="Motor_control--FOC--Shane_Colton_documentation_and_firmware--Observer--Sensorless_-_2011.07.05.html"> Sensorless - 2011.07.05</a></li>
</ol>
</ol>
</ol>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6.html">STM8S105C6T6</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--STM8S105C6T6--Interrupts.html">Interrupts</a></li>
</ol>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages.html">Endless-sphere.com forum messages</a></li>
<ol>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.04.25_-_Initial_forum_message.html">2017.04.25 - Initial forum message</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.05.08_-_First_flash_and_debug_on_a_dev_board.html">2017.05.08 - First flash and debug on a dev board</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.05.18_-_First_code_flashing_and_running.html">2017.05.18 - First code flashing and running</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.05.20_-_more_new_information.html">2017.05.20 - more new information</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.08.23_-_SxxP_versus_SxxS_versus_LSW-675.html">2017.08.23 - SxxP versus SxxS versus LSW-675</a></li>
<li><a href="--Endless-sphere.com_forum_messages--2017.09.01_-_Trying_to_figure_out_an_algorithm_to_automatically_adjust_ui8_position_correction_value.html">2017.09.01 - Trying to figure out an algorithm to automatically adjust ui8_position_correction_value</a></li>
<li><a href="nd_application_notes--Endless-sphere.com_forum_messages--2017.09.02_-_How_to_do_FOC_on_the_BMSBattery_S06S-Kunteng_STM8_motor_controllers.html">2017.09.02 - How to do FOC on the BMSBattery S06S/Kunteng STM8 motor controllers</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.09.03_-_more_ideas_about_zero_crossing_for_FOC.html">2017.09.03 - more ideas about zero crossing for FOC</a></li>
<li><a href="_application_notes--Endless-sphere.com_forum_messages--2017.09.05_-_measuring_IQ_current_and_manually_adjusting_position_correction_value.html">2017.09.05 - measuring IQ current and manually adjusting position_correction_value</a></li>
<li><a href="s_and_application_notes--Endless-sphere.com_forum_messages--2017.09.15_-_our_OpenSource_firmware_efficiency_compared_to_Lishui_12_FET_FOC.html">2017.09.15 - our OpenSource firmware efficiency compared to Lishui 12 FET FOC</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.09.19_-_measuring_motor_current.html">2017.09.19 - measuring motor current</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2017.10.23_-_FOC_and_no_FOC_comparison.html">2017.10.23 - FOC and no FOC comparison</a></li>
<li><a href="Datasheets_and_application_notes--Endless-sphere.com_forum_messages--2018.01.10_-_How_to_measure_FOC_READ_ID_CURRENT_ANGLE_ADJUST.html">2018.01.10 - How to measure FOC_READ_ID_CURRENT_ANGLE_ADJUST</a></li>
<li><a href="heets_and_application_notes--Endless-sphere.com_forum_messages--2018.02.20_-_Reading_motor_phase_current_from_the_DC_link_current_(shunt).html">2018.02.20 - Reading motor phase current from the DC link current (shunt)</a></li>
</ol>
</ol>
<p><a href="Torque_sensors.html">Torque sensors</a></p>

<ol>
<li><a href="Torque_sensors--BMSBattery_torque_sensor.html">BMSBattery torque sensor</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--STM8S003_board.html">STM8S003 board</a></li>
<li><a href="Various--2017.12.01_-_Regen_ebrake_like_coast_brakes.html">2017.12.01 - Regen ebrake like coast brakes</a></li>
<li><a href="Various--BEMF.html">BEMF</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--2017.05.22_-_Hackaday_Links_May_21,_2017.html">2017.05.22 - Hackaday Links: May 21, 2017</a></li>
</ol>
<p><a href="Smart_BMS_with_bluetooth.html">Smart BMS with bluetooth</a></p>

</div>
<div class="page"><h1><b><u>Regeneration</u></b></h1><br /><a href="https://www.roboteq.com/index.php/applications/100-how-to/160-understanding-regeneration">https://www.roboteq.com/index.php/applications/100-how-to/160-understanding-regeneration</a><br />  <br /><a href="https://www.roboteq.com/index.php/applications/100-how-to/160-understanding-regeneration">Understanding Regeneration</a><br />                                <br /><img src="images/100-1.png" alt="images/100-1.png" />Motors  become generators when forced to turn while no or reduced power is  applied. This phenomenon brings interesting benefits in terms of energy  efficiency but it also introduces challenges in system design.  Understanding the physics and implications of regeneration is critical  in many applications.<br />  <br />Download the original <a href="https://www.roboteq.com/index.php/docman/motor-controllers-documents-and-files/documentation/application-notes/33-an70614-1">           </a><a href="https://www.roboteq.com/index.php/docman/motor-controllers-documents-and-files/documentation/application-notes/33-an70614-1">default</a><a href="https://www.roboteq.com/index.php/docman/motor-controllers-documents-and-files/documentation/application-notes/33-an70614-1">    Application Note  (902 KB)   </a>.<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/100-AN70614-Understanding Regeneration.pdf">Linked file: AN70614-Understanding Regeneration.pdf</a></td></tr></table><br /> <br /><h2>Introduction</h2><br />Electrical motors are reversible machines; they can function as  motors or as generators. A motor receives electrical power from a  battery and transforms it in torque developing a Counter Electromotive  Force CEMF, which opposes the battery. A generator receives mechanical  power from a mechanical actuator and transforms it in electrical power  developing a Counter Torque, which opposes the actuator.<br />A motor behaves as motor and as generator at the same time. In fact  while a motor is 'motoring', that is doing mechanical work, it generates  CEMF acting as generator, although the CEMF is lower than the battery  voltage so the motor acts as a load and absorbs current.<br />In certain situations the CEMF may overcome the battery, in which  case the generator component becomes dominant; the motor acts as a  generator inverting the direction of its current and forcing it into the  battery.<br />The typical situation is the one of a heavy vehicle rolling on a  sharp downhill slope and forcing the motor to turn fast enough that the  CEMF becomes larger than the battery voltage. As soon as the motor  overcomes the battery it inverts the current direction and starts  feeding current into the battery, while developing a counter torque that  acts as a brake. This phase is called regeneration (recharging of the  battery).<br /><br /><h2><br />The Voltage / Current plane</h2><br />Two wire DC electrical devices have one of the two poles marked as  positive. By convention this is the pole where the positive voltage  applied or generated is located.<br />These devices are divided into two categories:<br />• Generators: Batteries, dynamos, fuel cells etc.<br />• Users: Resistors, ovens, motors etc.<br />The current is defined as positive if it enters the positive pole of a  user, or exits the positive pole of a generator. See figure 1.<br /><img src="images/100-2.png" alt="images/100-2.png" /><br />Figure 1. <br /><br />Obviously it is possible to force a negative current on the positive pole.<br />As an example, a common car battery (generator) sources a positive  current (exiting the positive pole) when starting the car and sinks a  negative current (entering the positive pole) while being recharged.<br />Similarly current can be made to exit from the positive pole of a  resistor (user) inverting the voltage across it. By representing  positive and negative voltage / current in a plane as VI axis, we  distinguish four quadrants.<br />As an example let's look at a car battery (figure 2); Q1 and Q 3 are  the quadrants where the battery acts as a generator, since the current  exits the positive pole. In Q1 the generator maintains a positive power  rail while in Q3 the battery maintains a negative power rail.<br /><img src="images/100-3.png" alt="images/100-3.png" /><br />Figure 2. <br /><br />Q2 and Q4 are the user quadrants, where the battery  acts as a load to a battery charger that pushes current into the  battery recharging it. In Q2 the battery charger output maintains a  positive power rail, where in Q4 the charger maintains a negative power  rail.<br />We will see shortly that a permanent magnet DC motor is also a  four-quadrant device, acting as a user in Q1 and Q3, and as a generator  in Q2 and Q4.<br /><br /><h2><br />The motor as a four quadrant device</h2><br />Most electrical motors operated by a battery use permanent magnet PM  motors, since in this case no battery current needs to be spent to  generate the magnetic field. Reversing the armature current reverses the  direction of rotation.<br />The only exception is for very large vehicles, where high power  motors are needed, beyond the capability of permanent magnets, In this  case a 'separately excited' motor is used, mostly the shunt version  which, as long as the field winding is feed at constant voltage, behaves  like a PM motor (constant flux).<br />In practice, since the shunt motor may malfunction should the field  current accidentally become zero, what is used is a variation of the  shunt motor called 'compound'. A small series field winding is added, to  guarantee a minimum amount of field as long as there is armature  current. An advantage of the shunt motor is that direction is reversed  by reversing the field current, rather than the much larger armature  current.<br />The interesting characteristics of the permanent magnet motor are:<br />• Predictable behavior.<br />• Ability to develop maximum torque at startup, when speed is zero \<br />• Absence of run away condition, this being the situation where the motor indefinitely increases its speed, until it destroys itself (something that can happen with separately excited motors).<br />Ideal in battery operation, since they do nt need to consume current to create the field flux.<br /><img src="images/100-4.png" alt="images/100-4.png" /><br />Figure 3.<br />From now on we refer exclusively to PM motors; they are widely used in many applications up to several HP.<br />As previously shown, a motor is a reversible machine; it acts in four quadrants of the Voltage / Current plane.<br />The motor can be assigned a positive pole, which will correspond to one of the two senses of rotation.<br />Let's  assume this is the clock-wise CW direction. Inverting the armature  current inverts the direction, which becomes counter-clock-wise CW.<br />Q1 and Q3 are the quadrants where the motor is motoring, that is  absorbing electrical energy and making mechanical work. Q2 and Q4 are  the quadrants where the motor is generating, that are it is mechanically  pulled, like for example by an electrical golf cart going downhill, and  it acts as a DC generator.<br /><img src="images/100-5.png" alt="images/100-5.png" /><br />Figure 4. <br /><br />It is useful to understand the equivalent circuit  of a permanent motor. It is composed of a voltage generator equivalent  to the Counter Electromotive Force CEMF, a series resistor equivalent to  the resistance of the copper of the armature winding, a series  inductance.<br /><img src="images/100-6.png" alt="images/100-6.png" /><br />Figure 5. <br /><br />The figure above shows the electrical equivalent  circuit. The flux of the motor is constant so it is incorporated in the  constant.<br />Note that torque is proportional to armature current and CEMF is  proportional to the speed; the faster the motor turns, the higher is the  CEMF. If the motor is turned by an external agent (gravity on a steep  downhill) the CEMF can exceed the voltage of the battery and recharge  it.<br /><br /><h2><br />Energy balance in a vehicle</h2><br />A moving vehicle has three energy components associated with its motion:<br />• Kinetic energy EK<br />• Potential energy EP<br />• Rotation energy ER<br />EK = M V2 where M is the mass and V is the speed<br />EP = M g H where g = 9.8 m/sec2 is the gravity acceleration and H is the height<br />ER = I W2 where I is the moment of inertia and W the angular velocity<br />ER is normally very small and can be ignored (unless the vehicle is  build on purpose with a heavy spinning wheel, such as boats using  gyroscopic rotating masses for stabilization).<br />The total energy of the vehicle is:<br />Etot = EK + EP = M ( V2 + 10 H)<br />We have approximated gravity to 10 meter/second2.<br />A vehicle engaging an uphill slope will slow down losing kinetic  energy (speed diminishes) while gaining potential energy (height  increases). A vehicle engaging a downhill slope will lose potential  energy (height decreases) and gain kinetic energy (speed increases).<br />A vehicle going over a summit with its motor disengaged will start  moving downhill at constant acceleration until it will reach constant  speed. This will happen when attrition and air resistance become  sufficiently high to balance gravity. This is similar to a man  parachuting who will initially fall at constant acceleration, until wind  resistance will balance his speed and keep it constant.<br />A vehicle going over a summit with its motor engaged will behave in  the same way, except that the motor will turn into a generator,  effectively adding a braking effect to attrition and wind resistance so  the vehicle will reach constant speed sooner and the speed will be  lower.<br />Once the speed becomes constant, the kinetic energy remains constant;  only the height decreases by a constant quantity over time. The delta  Energy DEP is equal to:<br />DEP = 10 M (H2 - H1)<br />H2 is the initial and H1 is the final height.<br />Let's assume in the last case for simplicity that attrition and wind  resistance are negligible, then all the lost potential energy goes into  the motor.<br />If we make the loss of altitude H2 - H2 equal to the loss in one  second, then assuming the motor is connected to the battery, then the  motor will transform in electrical power the lost Potential Energy per  second.<br />Electrical Power = DEP = 10 M (H2 - H1)<br />Let's make an example.<br />A 300 kilograms electrical cart rolls downhill at a constant speed of  15 km/hour (about 10 mile/hour) on a 15% incline. Each second the cart  covers four meters.<br />The loss of height per second is:<br />H2 - H1 = 4 x 0.15 = 0.6 meters.<br />The loss of potential energy per second is:<br />DEp = 10 x 300 x 0.6 = 1,800 Joule per second<br />In electrical terms this equates to 1.8 kilo Watt of electrical power.<br />The motor will generate an equivalent current (minus the generator efficiency), which will recharge the battery.<br /><br /><h2><br />Coasting, Dynamic, Regenerative Braking</h2><br />Let's assume we have an electric cart reaching a summit and then  rolling downhill. As the cart passes the summit, the current in the  motor drops to zero as no more torque is requested of the motor. The  cart starts rolling downhill at constant acceleration, speeding up and  forcing the motor to turn faster and faster so the CEMF increases until  the motor turns fast enough that the CEMF exceeds the battery. At that  moment the motor becomes a generator and the current will invert its  direction and flow into the battery recharging it.<br />The motor, as generator, will develop a Counter Torque, (equivalent  to the motor developing a CEMF) which will act as a brake. Eventually  Counter Torque and gravity will balance each other, at which point the  cart will stop accelerating and will roll downhill at constant speed.<br />There are three ways a cart can be designed to handle a downhill:<br />• Coasting.<br />The motor is disconnected and left floating. There is no braking effect from the motor and the cart will accelerate so to accumulate the maximum kinetic energy to help with the next uphill climb.<br />• Dynamic braking<br />The motor is detached from the battery and connected to a resistor. The potential energy lost downhill is dissipated as heat. The motor acts as a brake but the energy is lost as heat.<br />• Regenerative braking<br />The motor stays connected to the battery and the CEMF (once exceeding the battery) will recharge the battery. The motor acts as a brake and the lost potential energy is stored in the battery.<br /><br /><h2>Using a Power Supply</h2><br />In some stationary application a power supply may be used instead of a  battery; in this case regenerative braking may become dangerous.<br />A battery is a four-quadrant device, capable of issuing (discharge)  or receiving (recharge) current maintaining its voltage costant.<br />A power supply in general is designed as a one-quadrant generator,  designed for issuing current at constant voltage, but not for receiving  it.<br />If a power supply has to be used, then the best choice is a  conventional power supply with large filtering output electrolytic  capacitors; a regenerating motor will charge the capacitors and as long  as the voltage does not exceed their maximum rating, the power supply  will operate in two quadrants. A switching power supply in general is  not suitable. Consult the Roboteq literature on this subject.<br /><br /><h2><br />The variable speed electronic motor controller</h2><br />A Roboteq Variable Speed Electronic Motor Controller is a device  capable of regulating direction and speed of a motor. This is achieved  by using a Power MOS bridge. The controller controls the direction of a  motor by conducting on one side or the other side, which effectively  inverts the current in the motor.<br />Speed is controlled by pulsating the Top MOS on one side of the  bridge, while the Bottom MOS on the other side is always ON (PWM  regulation); the speed will be proportional to the Duty Cycle of the  PWM.<br />The Bottom MOS on the same side of the bridge of the Pulsating MOS is  pulsated too in opposition to the Top MOS (the two must never be ON at  the same time, or they will short the power supply with consequent  damage to the controller).<br />The reason for pulsating the Bottom MOS is to provide a low  resistance path to the inductive current of the motor, which is made  safely re-circulate avoiding the typical high voltage spikes generated  by an inductive load.<br />The Figure below illustrates the concept. At the top the Power Bridge  is shown when the battery feeds the motor, and at the bottom when the  motor re-circulates.<br /><img src="images/100-7.png" alt="images/100-7.png" /><br />Figure 6. <br /><br />In the figure above both the controller and the  motor have been conventionally assigned a positive pole, which for the  controller corresponds to a positive current being generated and for the  motor corresponds to the forward sense of rotation. Clearly this is a  convention, as neither the controller nor the motors are in reality sold  with a positive pole clearly marked.<br />Reversing the power bridge would reverse the sense of rotation of the motor, which would rotate backwards.<br />Less intuitive is the operation in the second and fourth quadrant,  where the motor would generate current. To better understand this let's  refer to the practical situation of a vehicle in motion.<br />A consequence of the motor current re-circulation is that the motor  current is almost constant (effectively filtered by the inductance of  the motor). Typically the inductance of a motor is few milli-Henry while  the internal resistance is at least 100 milli-Ohm, so the time constant  T = L/R is in at least 10 millisecond, much lager than the PWM  frequency, hence the smoothing of the current into an almost DC current.<br />The figure below shows how the Power Bridge chops the battery  current, while allowing the motor current to be DC. In essence the  controller maintains the battery voltage constant and chops the battery  current, while in turn chopping the motor voltage and maintaining  constant the motor current.<br />Obviously the power generated by the battery must be equal to the  power given to the motor (the controller has very high efficiency).  Indicating the duty cycle as DC:<br />Power generated by the battery:<br />Vbb x Iaverage = Vbb x Ipeak x DC<br />Power received by the motor:<br />Imot x Vmot = Imot x Vbb x DC<br />Therefore:<br />Vbb x Ipeak x DC = Imot x Vbb x DC<br />Ipeak = Imot / DC<br />As an example, measuring 5 Amp continuous current in the motor when  the duty cycle is 10% means that the peak of current in the battery is  50 Amp, something to take into account in designing the mechanical and  electrical power connections.<br /><img src="images/100-8.png" alt="images/100-8.png" /><br />Figure 7. <br /><br />In reality what described above is not what is  observed, since the current at the battery Ibb is close to a DC current,  due to the smoothing effect of the of large electrolytic capacitors  mounted in the controller.<br />Consequently the battery delivers a constant amount of power (constant voltage/constant current):<br />Pbb = Vbb x Ibb<br />The motor conversely has its voltage Vbb chopped by the duty cycle DC  and a constant current Imot; the two powers need to be the same,  therefore:<br />Vbb x Ibb = (Vbb x DC) x Imot Imot = Ibb / DC<br />In conclusion the current flowing in the motor is larger than the  current measured at the battery except than when the duty cycle becomes  100%.<br />The example above refers to the controller and the motor in the first quadrant,<br /><br /><h2><br />The motor as a generator</h2><br />Figure 8 depicts an electrical vehicle climbing an incline moving  forward (top) or in reverse (bottom). When the vehicle rolls downhill it  will turn the motor pressed by the force of gravity so the motor will  actually turn into a generator.<br /><img src="images/100-9.png" alt="images/100-9.png" /><br />Figure 8. <br /><br />When the vehicle is climbing the motor will absorb  current; once the vehicle reaches the summit the torque required will  drop significantly and the motor current will drop practically to zero.  When the vehicle rolls down the downhill slope the current will actually  invert direction and flow into the controller.<br />It has to be noted that the voltage generated by the motor as a  generator is proportional to the speed; as soon as the vehicle slows  down the motor stops regenerating.<br />It should be noted that the vehicle has three key parameters; let's see how they affect the electronics:<br />• Direction: the vehicle can move Forward or Backwards.<br />The motor will correspondently rotate CW or CCW (as a convention)<br />• Gear: the gear can be D (Drive), N (Neutral), R (Reverse).<br />The gear affects which leg of the power bridge switches.<br />A gear in N is equivalent to a throttle fully released (DC = 0)<br />• Throttle: can be pressed or released (same as gear in Neutral).<br />The throttle controls the DC.<br />Direction and Gear do not necessarily correspond. The operator of a  vehicle rolling downhill may from time to time engage the gear in  Reverse to slow down the descente so Gear and Direction will be in  opposition from time to time.<br />Obviosly if a vehicle moves Forward and the operator engages the gear  in Reverse, sooner or later the vehicle will invert direction and go  Backwards. In other words gear and direction can be opposing only for a  limited period of time.<br />Also if DC = 0, then both top MOS Q! and Q3 are OFF, while both  bottom MOS are ON. The motor is effectively shorted (Dynamic Braking).<br /><br /><h2><br />Concurrent and Opposing Regeneration</h2><br />Let's look more in detail in how regenration works.<br />For simplicity we assume DC = 100%.<br />As long as the vehicle climbs uphill the power bridge will work as depicted in fig 9-A.<br />Once it starts rolling downhill, it will pickup speed and the CEM  voltage will increase; as soon as it will exceed the battery voltage,  the motor will turn into generator and the motor current will invert and  will start flowing from the motor into the battery, fig 9 - B.<br />Let's assume that the operator wants to slow down and does this  throwing the gear in R, still with the throttle fully pressed (not a  very safe procedure, but let's assume).<br />The gear will switch the leg so now Q2 and Q3 will be ON while Q1 and Q4 will be OFF,<br />fig 9- C.<br />As long as the vehicle continues forward the motor will still rotate CW.<br />Eventually the vehicle will come to a stop and start again backwards;  the motor will be motoring and pushing the vehicle backwards uphill.<br />Let's look at the two regenerative situations B and C.<br />In B the current flows in the opposite direction as when the battery works normally, we call this Opposing Regeneration.<br />In C the polarity across the motor is inverted and the motor current  will enter the negative pole of the battery and exit the positive pole.  Since the current flows in the same direction as when the battery works  normally, we call this Concurrent Regeneration.<br />While this is still regeneration, we can see that the current no longer recharges the battery.<br />It takes Opposing Regeneration to recharge the battery.<br /><img src="images/100-10.png" alt="images/100-10.png" /><br />Figure 9.<br /><br /><h2>Regenerative braking</h2><br />Regeneration subtracts mechanical energy from the vehicle to generate  electric energy; as a consequence there is a slow down in the speed of  the vehicle (regenerative braking).<br />The braking effect is quite different among Oppsing, Concurrent  Regeneration and Dynamic Braking (please note that Dynamic Braking is  just another form of regeneration, where the generator is shorted).<br />Assuming the generator develops a Voltage Vm, its internal resistance  is Rm and it develops the current Im, if Vbb is the battery voltage  then we can calculate the power generted in the three cases:<br />• Opposing Regeneration<br />P = (Vm - Vbb)2/ Rm<br />• Dynamic braking<br />P = Vm / Rm<br />• Concurrent Regeneration<br />P = (Vm + Vbb)2 / Rm<br />Let's look at a practical case of a 24 Volt system where the motor  has an internal resistance of 1 Ohm and it develops 30 Volt regenerative  voltage.<br />• Opposing Regeneration<br />P = (30 - 24)2 x 1 = 36 Watt<br />Soft braking<br />• Dynamic braking<br />P = 302 x 1 = 900 Watt<br />Medium braking<br />• Concurrent Regeneration<br />P = (30 + 24)2 x 1 = 2.5 kWatt<br />Hard braking<br />It is obvious that Concurrent rgeneration can be sustained for only  for an extremely short period of time while Opposing Regeneration can be  sustained for as long as there is a downhill slope.<br />In practice Opposing Regeneration and Dinamic Braking cohesist;  infact most of the time there is a Duty Cycle and in the first part of  the DC the generator pushes current into the battery (Regeneration) ,  while in the second part of the duty cycle the generator is shorted  (Dynamic Braking).<br />The Duty Cycle mixes the two kinds of braking.<br />By adjusting the throttle the braking mix can be changed from all Opposing (DC = 100%) to all Dynamic <br />(DC = 0) so releasing the throttle has the effect of making the braking progressively less soft.<br /><br /><h2><br />Battery disconnect during Regeneration</h2><br />From the above discussion it is obvious that it is essential that the  battery is connected; should the battery become disconnected, then the  generator would feed the controller through the body diode of the top  MOS.<br />As a consequence the control logic is active and one of the two  bottom MOS will be turned ON for the time of the duty cycle, (example  Q2).<br />The bottom MOS Q2 will attempt to drag to GND the terminal M1+ but in  doing so it will suppress the voltage that feeds the control logic, so  Q2 will be turned OFF and the terminal M1+ will jump back to Vmot. An  equlibrium situation will establish itself, where Q2 will be ON and  force M1+ to drop to where there is still enough voltage to keep the  control logic fed.<br />See fig 10<br />Essentially M1+ will settle around 9 volt, and Q2 will draw the current:<br />I2 = (Vm - 10) / Rm<br />Unfortunately Q2 power dissipation will be:<br />P = 9 x I2<br />It is easy to see that the power dissipation may easily reach hundreds of watt, with instant damage to Q2.<br />Let's assume Vm = 24 volt and Rm = 1 Ohm.<br />We will ahve:<br />I2 = (24 - 10) / 1 = 14 Amp<br />P = 9 x 14 = 126 Watt<br />Unfortunately this may happen an an often overlooked situation, that  is the pushing into parking position of a vehicle that has been  de-activated.<br />If the main switch has been opened disconnecting the battery, then  pushing the vehicle has the effect of turning the motor and even at low  speed the motor will generate some voltage Vm.<br />It is enough that Vm reaches 8 to 10 Volt to put in Q2 in jeopardy.<br />On the other side if the terminal Vcon (the thin yellow wire in the  AX2550) is grounded, then all MOS are OFF and no damage can occur as  long as the regenration voltage Vm does not exceed the maximum voltage  rating.<br /><img src="images/100-11.png" alt="images/100-11.png" /><br />Figure 10.<br /><br /><h2>Preventing Damage from Regeneration with a Disconnected Battery</h2><br />Care should be exercised when inserting switches, relays, contactors  between the battery and the controller, which can disconnect the battery  from the controller.<br />Similarly diodes in series with the battery  have a similar effect since they would prevent the regeneration current  from circulating back into the battery..<br />The best defense against regeneration over-voltage is to have the  battery always connected. Where this is impossible, then the following  would protect the controller.<br />Use the terminal Vcon to turn ON and OFF the controller.<br />Fig 11 - A <br />If a main switch is required, use a DPDT switch, where the second pole grounds the terminal Vcon.<br />fig 11 - B <br />If a fuse and a main switch are required, put a diode in parallel to the fuse and the main switch.<br />fig 11 - C <br />If  an emergency switch is required, without anything in parallel to it for  safety reasons, then a combination DPDT and diode will provide  sufficient protection.<br />fig 11-D<br /><img src="images/100-12.png" alt="images/100-12.png" /><br />Figure 11.<br /><br /><h2>Appendix A - Sizing the motor</h2><br />There are many power train calculators on the Web, so rather than  repeating one here, we take the opportunity to show on which formulas  are they based.<br />Let's assume we want to determine the size of the motor needed to  accelerate a 300-kilo mass M golf cart from zero to 15 kilometer/hour  speed S up a 20% incline I reaching final speed in 10 seconds.<br />The speed V in meter / second is:<br />V = 15,000 / 3,600 = 4.2 meter / second<br />The constant acceleration A required will be:<br />A = V / Time = 4.2 / 10 = 0.42 meter / sec2<br />The space S covered by the cart is equal to:<br />S = A T2 S = 0.5 x 0.42 x 10 x 10 = 21 meter<br />The cart will climb according to the slope I gaining H elevation:<br />H = I x S = 0.2 x 21 = 4.2 meter<br />The cart energy will go from zero to Etot, where<br />Etot = EK + EP = M (V2 + 10 H) = 300 x (0.5 x 4.22 + 10 x 4.2) = 15,246 Joules<br />The power P will be:<br />P = Etot / Time = 15,246 / 10 = 1,525 Joule/sec = 1,525 Joule / sec<br />Since 1 HP is equal to approximately 750 Joule / sec, the HP rating of the motor is:<br />HP = 1,525/ 750 = 2 HP<br />Assuming a 24 Volt battery system, considering the average efficiency  of a motor is 75%, the electrical power required by the motor will be:<br />Electrical Power = 1,525 Watt / 0.75 = 2,033 Watt<br />Motor Current = Electrical Power / Battery Voltage = 2,033 / 24 = 85 Amp<br /></div></div>
</body></html>