<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>LCD - VLCD5</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller--log.html">log</a></li>
</ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Torque_sensor_and_PAS.html">Torque sensor and PAS</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
<li><a href="Various--Math_operations_CPU_time.html">Math operations CPU time</a></li>
</ol></div>
<div class="page"><h1><b><u>LCD - VLCD5</u></b></h1><h1>VLCD5</h1><br /><br />Err-02 is Motor Hall Fault or Short Circuit<br />Err-03 is Controller Failure<br />Err-04 is throttle fault<br />Err-06 is torque sensor calibration error during power-on<br />Err-08 is Low Battery<br /><br /><img src="images/4-1.png" alt="images/4-1.png" /><br /><br />The metallic pins and springs to connect by contact, the wires from the cable of motor controller to the PCB (see table bellow):<br /><img src="images/4-2.png" alt="images/4-2.png" /><br /><br />Cable from motor controller | PAD on LCD PCB | notes<br />• green | P+ | battery voltage!!<br />• black | GND | ground<br />• white | Vin | ground when LCD disabled and P+ (battery voltage) when LCD is  enabled<br />• brown | RX | UART TX motor controller<br />• orange | TX | UART RX motor controller<br />• purple | not connected | this cable is not connected to any PAD<br />• not available | 5V | the PAD has 5V label but seems it is not connected<br /><br />NOTE: the motor controller can be enabled by simple connect green wire to white wire and this way there is no need to use LCD.<br /><br /><strong>Microcontroller</strong>:<br />• HR7P194FGL from Haier (Chinese brand)<br /><br />• Datasheet in Chinese:<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/4-HAIER_HR7P194FGL_datasheet_chinese.pdf">Linked file: HAIER_HR7P194FGL_datasheet_chinese.pdf</a></td></tr></table><br /><br />• Specifications:<br />Vcc(V)：	3~5.5<br />Program Memory(ROM)：	FLASH:8K x 15bit<br />Data Memory(RAM)(Byte)：	SRAM:496 x 8bit<br />ADCs：	10 x 10bit<br />Interrupt：	17<br />IOSC：	16MHz,the lowest frequency division to 125K<br />Operating Frequency(MHz)：	16<br />I/O：	41<br />Timer：	4 x 8bit,1 x 16bit<br />Communication Interface：	UART(1);I2C(1)<br />BOR/ICD/ISP/ICE/WDT：	Y/Y/Y/-/Y<br />Package/Temperature(℃)：	LQFP-44/-40~85<br />Description：	Inline LCD driver,FLASH,high-current IO,high-performance Harvard-type RISC architecture,8Bit MCU<br /></div></div>
</body></html>