<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Motor controller</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller--log.html">log</a></li>
</ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Torque_sensor_and_PAS.html">Torque sensor and PAS</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
<li><a href="Various--Math_operations_CPU_time.html">Math operations CPU time</a></li>
</ol></div>
<div class="page"><h1><b><u>Motor controller</u></b></h1>Motor controller with the “epoxy” removed from the microcontroller.<br /><img src="images/1-1.png" alt="images/1-1.png" /><br /><br /><img src="images/1-2.png" alt="images/1-2.png" /><br /><br /><img src="images/1-3.png" alt="images/1-3.png" /><br /><br /><img src="images/1-4.png" alt="images/1-4.png" /><br /><br /><br />Although you can find online versions of the controller for 36V, 48V or 52V, the controller is just the same but with different configurations on the firmware.<br /><br /><h1>Voltage</h1><br /><br />• Controller can run the motor from 20V battery input up to at least 60V (this values were tested)<br />   ◇ 20V will work for a 7S battery (min voltage per cell = 2.86V)<br />   ◇ 60V will work for a 14S battery<br />   ◇ controller capacitors on input voltage line are rated at 63V<br /><br /><h1>Cables</h1><br /><br />• <strong>wheel speed sensor cable</strong><br />   ◇ this cable carries the wires for STLinkV2, that is used to program and debug the firmware<br />   ◇ this cable carries the wires for the wheel speed sensor<br />   ◇ list of the wires and functions:<br />      ▪ orange wire | GND | used for: STLinkV2; wheel speed sensor<br />      ▪ brown wire | VCC | used for: STLinkV2 (optional); wheel speed sensor<br />      ▪ purple wire | RST | used for: STLinkV2<br />      ▪ black wire | SWIM | used for: STLinkV2<br />      ▪ white wire | wheel speed sensor | used for: wheel speed sensor. This signal is active low, meaning that when magnet is not in front of the sensor, this wire has 5V and with magnet in front, this wire has 0 volts.<br />      ▪ green wire | 6V for lights | 6V only when display back light is enabled <br /><br />• <strong>LCD cable</strong><br />   ◇ this cable carries the wires to power on/off the motor controller and the wires for UART TX and  RX that communicate with the LCD<br />   ◇ the motor controller can be enabled by simple connect green wire to white wire and this way there is no need to use LCD<br />   ◇ list of the wires and functions:<br />      ▪ green | P+ | battery voltage!!<br />      ▪ black | GND | ground<br />      ▪ white | Vin | ground when LCD disabled and P+ (battery voltage) when LCD is  enabled<br />      ▪ brown | UART TX motor controller |<br />      ▪ orange | UART RX motor controller |<br />      ▪ purple | brake | this signal is active low, meaning that when brakes are not active, this wire has 5V and brakes active, this wire has 0 volts.<br /><br />Note: throttle works on original firmware even if you bought a version without throttle and in this case you just need to connected the throttle wires to the controller board.<br /><br /><h1>Original firmware</h1><br /><br /><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">Read more here.</a><br /><br />Original Option Bytes:<br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-TSDZ2_original_firmware_protected_option_bytes.bin">Linked file: TSDZ2_original_firmware_protected_option_bytes.bin</a></td></tr></table><br /><br />Original firmware file: <br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-TSDZ2_original_firmware.bin">Linked file: TSDZ2_original_firmware.bin</a></td></tr></table> <br /><br />EEPROM:<br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-TSDZ2_original_firmware_eeprom.bin">Linked file: TSDZ2_original_firmware_eeprom.bin</a></td></tr></table><br /><br /><strong>Disassembled original firmware</strong><br />The firmware was disassembled using <a href="https://github.com/mikeakohn/naken_asm">Naken</a><a href="https://github.com/mikeakohn/naken_asm"> </a><a href="https://github.com/mikeakohn/naken_asm">ASM</a>, using the following command:<br />./naken_util -disasm -stm8 -address 0x8000 ./TSDZ2_original_firmware.bin &gt; ./TSDZ2_original_firmware.asm<br /><br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-TSDZ2_original_firmware.asm">Linked file: TSDZ2_original_firmware.asm</a></td></tr></table><br /><br /><h1>Torque sensor reading</h1><br /><br />The torque sensor signal is measured on ADC channel 3. There is a specific circuit to excite the primary coil of the torque sensor and it needs a pulse signal that is generated on PD3 and has a period of 20us and a 2us Ton:<br /><img src="images/1-5.png" alt="images/1-5.png" /> <br /><img src="images/1-6.png" alt="images/1-6.png" /><br /><br /><br /><h1>Microcontroller</h1><br /><br />Microcontroller: <a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6C</a><br /><img src="images/1-7.png" alt="images/1-7.png" /><br /><br /><h1>Mosfet driver</h1><br /><br />The mosfet driver is the <a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888">FAN7888</a><a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888"> (with a clear label "</a><a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888">EBIKE</a><a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888">"), from </a><a href="http://www.onsemi.com/PowerSolutions/product.do?id=FAN7888">OnSemi</a>:<br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-FAN7888-D.pdf">Linked file: FAN7888-D.pdf</a></td></tr></table><br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-FAN7888.pdf">Linked file: FAN7888.pdf</a></td></tr></table><br /><br /><img src="images/1-8.png" alt="images/1-8.png" /><br /><br /><h1>Mosfets</h1><br /><br />K80E08K3 Toshiba Mosfets<br />• mosfet N<br />• Max drain−source voltage: 75V<br />• RDS (ON) = 7.5 mΩ<br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-K80E08K3-mosfets_toshiba_datasheet.pdf">Linked file: K80E08K3-mosfets_toshiba_datasheet.pdf</a></td></tr></table><br /><br /><br /><h1>Other ICs</h1><br /><br /><strong>XL7005</strong>: seems there are 2 of this ICs being used, one on top of the PCB and other under.<br />• 150KHz fixed frequency PWM buck (step-down) DC/DC converter, capable of driving a 0.4A<br />• Wide 5V to 80V Operation Voltage<br />• Output Adjustable from 1.25V to 20V<br />• over current protection function is built inside<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/1-XL7005A_datasheet.pdf">Linked file: XL7005A_datasheet.pdf</a></td></tr></table><br /><br /><strong>LM358</strong>: Low-Power, Dual-Operational Amplifiers.<br /><br /><br /><h1>UART communication to LCD</h1><br /><br />Seems that packages are sent at about every 60ms.<br />The baudrate is 9600 bps.<br /><br />Example of data on microcontroller UART TX pin that flows to the LCD:<br /><img src="images/1-9.png" alt="images/1-9.png" /><br /><img src="images/1-10.png" alt="images/1-10.png" />  <br /><br />Original firmware: Example of a log from data on microcontroller UART TX pin that flows to the LCD:<br />07 07 57 43 06 00 00 00 00 07 07 57 43 07 00 00<br />00 00 07 07 58 43 07 00 00 00 00 07 07 58 43 07  <br />00 00 00 00 07 07 57 43 07 00 00 00 00 07 07 58  <br />43 07 00 00 00 00 07 07 58 43 06 00 00 00 00 07<br />07 57 43 07 00 00 00 00 07 07 58 43 07 00 00 00<br />00 07 07 58 43 07 00 00 00 00 07 07 58 43 07 00  <br />00 00 00 07 07 58 43 06 00 00 00 00 07 07 57 43  <br />06 00 00 00 00 07 07 58 43 06 00 00 00 00 07 07<br /><br /><a href="https://endless-sphere.com/forums/viewtopic.php?f=28&t=79788&hilit=pinout&start=175#p1238105">https://endless-sphere.com/forums/viewtopic.php?f=28&amp;t=79788&amp;hilit=pinout&amp;start=175#p1238105</a><br />serial is 9600 baud, messages are for example:<br />LCD-&gt;motor<br />59 40 00 1C 00 1B D0 <br />1. fixed/startbyte = 59?<br />2. byte contains flags for the selected step,light and 6kmh. 40=01000000=step1. bits from left to right as i know: unknown,step1,6kmh-active,off,step4,step3,step2,headlight<br />3. not sure<br />4. wheel size, 1C hex = 28inch<br />5. not sure<br />6. max speed, 1B hex = 27(kmh?)<br />7. 1byte checksum<br /><br />motor-&gt;LCD<br />43 00 01 51 51 00 07 07 F4 <br />1. fixed/startbyte: 0x43<br />2. battery level, 0=lowest (about 33V if i remember right), 0A=10 is max due to LCD (about 38V) but can be higher<br />3. motor state, but not sure. 01 was when off and i have seen 0D or 05 when 6kmh mode. 0x0C when motor is running.<br />4. not sure, seems to keep constant value of 0x59<br />5. pedal torque sensor value; 51=idle<br />6. error code, for example 08 like shown in display for low voltage<br />7.&amp;8. wheel time revolution: see bellow<br />9. 1byte checksum as described here: <a href="https://www.lammertbies.nl/comm/info/crc-calculation.html">https://www.lammertbies.nl/comm/info/crc-calculation.html</a><br /><br />The 7.und 8. byte are a 16bit integer, so e.g.:<br />0707(hex) = 1799(dec)<br />6C00(hex) = 108(dec)<br />8901(hex) = 393(dec)<br /><br />And this is basically the time that one revolution of the wheel takes in ~2,04ms steps.<br /><br />So for a 28" wheel (~2,24 meters per rotation):<br />6C00(hex) = 108(dec) = 220,32ms = 36,5km/h<br />8901(hex) = 393(dec) = 801,72ms = 10,0km/h<br /><br />But the LCD seems to use another value, so it is a little bit of.<br />I generated pulses using a AVR/Arduino to simulate speeds and to calculate the 2,04ms. I think that number comes from CPU clock + timer-prescaler or so... correct me if I'm wrong.<br /><br />It looks like the possible values are from 0 to 1799.<br />But in reality, the display just accepts values between 30(~131,4km/h) and 1750(~2,2km/h).<br />Values &gt;1750 or &lt;30 just shown 0,0km/h. And the highest speed value the display shows is 99,9km/h anyway...<br />(I did send custom messages to the LCD to test this.)<br /><br />i haven’t installed the motor yet, so my test possibilities are limited.<br />but i'm thinking about building a data logger.<br />and i think it is interesting that the magnet count setting at the XH18LCD is not transferred to the motor which decides to reduce its speed alone. so more than one magnet might restrict the max speed.<br /><br /><h1>PWM signals for motor control</h1><br /><br />PWM frequency of about 16kHz:<br /><img src="images/1-11.png" alt="images/1-11.png" /><br /><br />Max duty-cycle value:<br /><img src="images/1-12.png" alt="images/1-12.png" /><br /><br />Dead time of 3.2us, example of PWM channel 1 and PWM inverted channel 1:<br /><img src="images/1-13.png" alt="images/1-13.png" /><br /><br />Sinewave or SVM PWM scheme:<br /><img src="images/1-14.png" alt="images/1-14.png" /><br /><br />Example of PWM channel 1 and PWM channel 2, center align PWM:<br /><img src="images/1-15.png" alt="images/1-15.png" />   </div></div>
</body></html>