<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>About Tongsheng TSDZ2 mid drive motors</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller--log.html">log</a></li>
</ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Torque_sensor_and_PAS.html">Torque sensor and PAS</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
<li><a href="Various--Math_operations_CPU_time.html">Math operations CPU time</a></li>
</ol></div>
<div class="page"><h1><b><u>About Tongsheng TSDZ2 mid drive motors</u></b></h1><img src="images/119-1.png" alt="images/119-1.png" /><br /><br />TSDZ2 motor is mid drive motor that includes a torque sensor. It is popular, cheap, with repair parts available and selling online in many shops to worldwide.<br /><a href="http://www.pswpower.com">PSWPower</a> sells this motors as also many others online shops.<br /><br />There is a lot of technical information shared by users, on forums like <a href="https://endless-sphere.com/forums/viewtopic.php?f=28&t=79788">Endless sphere here</a>.<br />You can also find on Youtube videos from users, of riding, installing and even repairing.<br /><br />Tongsheng website: <a href="http://www.tsbicycle.net">http://www.tsbicycle.net</a><br /><br />Documents:<br /><br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-TSDZ2 INSTALL MANUAL.pdf">Linked file: TSDZ2 INSTALL MANUAL.pdf</a></td></tr></table><br /><br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-TSDZ2 REPAIR MANUAL.pdf">Linked file: TSDZ2 REPAIR MANUAL.pdf</a></td></tr></table><br /><br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-VLCD-5 Manual.pdf">Linked file: VLCD-5 Manual.pdf</a></td></tr></table><br /><br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/119-XH-18 Manual.pdf">Linked file: XH-18 Manual.pdf</a></td></tr></table><br /><br />Pictures of the motor:<br /><img src="images/119-2.png" alt="images/119-2.png" /><br /><br /><img src="images/119-3.png" alt="images/119-3.png" />   <img src="images/119-4.png" alt="images/119-4.png" />   <img src="images/119-5.png" alt="images/119-5.png" />   <img src="images/119-6.png" alt="images/119-6.png" />   <img src="images/119-7.png" alt="images/119-7.png" />   <img src="images/119-8.png" alt="images/119-8.png" />   <img src="images/119-9.png" alt="images/119-9.png" />      <img src="images/119-10.png" alt="images/119-10.png" />   </div></div>
</body></html>