<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Motor</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller--log.html">log</a></li>
</ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Torque_sensor_and_PAS.html">Torque sensor and PAS</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
<li><a href="Various--Math_operations_CPU_time.html">Math operations CPU time</a></li>
</ol></div>
<div class="page"><h1><b><u>Motor</u></b></h1><h1>R and L values</h1><br /><br /><strong>Measured values for 48V motor</strong><br />• L = 270uH<br />• R = 0.25ohm<br />This is between 2 windings. Assuming very little or no mutual inductance, which makes the individual phase values half those values.<br />• L = 135uH = 0.000135H<br />• R = 0.125ohm<br /><br /><strong>Calculated values for 36V motor</strong><br />Let's make some assumptions and deductions:<br />1. Lower voltage electromagnetic components have fewer turns per winding. The number of turns is directly proportional to applied voltage. So, the ratio of turns between 36V and 48V is 36/48 = 3/4.<br />2. Inductance is proportional to the square of number of turns, so the ratio of inductance is therefore 3*3/4/4=9/16.<br />3. Assume the 36V motor follows these rules. therefore, its inductance is:<br />L = 135uH * 9/16 = 76uH<br />4. Resistance is directly proportional to number of turns, so the 36V motor resistance is:<br />R = 0.125 * 3/4 = 0.094ohm<br /><br /><br />Measured BEMF and hall sensor signals<br /><br />Experiments done with the 36V motor, 8 pole pairs, 4000 RPMs.<br /><br />At 36V battery voltage, the measured time on hall sensors for 1 ERP was 1.94ms.<br />Motor has 8 poles, so the measured speed in RPMs = 60 / (0.00194 * 8) = 3866 RPMs.<br /><br />Considering motor phase labels according to BEMF measured values and this reference of hall sensors signals and rotor position:<br /><img src="images/6-1.png" alt="images/6-1.png" /><br /><br />Yellow: hall sensor A (yellow wire)<br />Blue: BEMF phase C (yellow wire)<br /><img src="images/6-2.png" alt="images/6-2.png" /><br /><br /><img src="images/6-3.png" alt="images/6-3.png" /><br /><br />Yellow: hall sensor A (yellow wire)<br />Blue: BEMF phase B (green wire)<br /><img src="images/6-4.png" alt="images/6-4.png" /><br /><br />Yellow: hall sensor A (yellow wire)<br />Blue: BEMF phase A (blue wire)<br /><img src="images/6-5.png" alt="images/6-5.png" /><br /><br />Yellow: hall sensor A (yellow wire)<br />Blue: hall sensor B (green wire)<br /><img src="images/6-6.png" alt="images/6-6.png" /><br /><br />Yellow: hall sensor A (yellow wire)<br />Blue: hall sensor C (blue wire)<br /><img src="images/6-7.png" alt="images/6-7.png" /></div></div>
</body></html>