<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Development tools</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller--log.html">log</a></li>
</ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Torque_sensor_and_PAS.html">Torque sensor and PAS</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
<li><a href="Various--Math_operations_CPU_time.html">Math operations CPU time</a></li>
</ol></div>
<div class="page"><h1><b><u>Development tools</u></b></h1><br />Please see on this page, as the microcontroller is just the same and so are the development tools: <a href="https://opensourceebikefirmware.bitbucket.io">https://opensourceebikefirmware.bitbucket.io</a><br /><br /><h1>Specific to TSDZ2 motor controller</h1><br /><br />The connection for firmware programming and debug are available on the connector for the speed sensor -- see below more details.<br /><br />The original firmware was not read protected. I was able to read the option bytes, firmware, EEPROM and finally connect with OpenOCD for a debug session.<br />    <br />TSDZ2 motor controller:<br /><img src="images/10-1.png" alt="images/10-1.png" /><br /><br />Connection of STLinkV2 clone to the controller, on the wires available on the speed sensor connector:<br /><img src="images/10-2.png" alt="images/10-2.png" /><br /><br />The connections to STLinkV2 clone:<br />Purple wire: RST<br />Orange: GND<br />Black: SWIM<br /><img src="images/10-3.png" alt="images/10-3.png" /><br /><br />Reading Option Bytes and original firmware with stm8flash and connect a debug session using OpenOCD:<br /><img src="images/10-4.png" alt="images/10-4.png" /><br /><br />Reading EEPROM:<br /><img src="images/10-5.png" alt="images/10-5.png" /><br /><br />Original Option Bytes and Firmware:<br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/10-TSDZ2_original_firmware_protected_option_bytes.bin">Linked file: TSDZ2_original_firmware_protected_option_bytes.bin</a></td></tr></table><br /><br />Contents of the option bytes of the read file:<br /><img src="images/10-6.png" alt="images/10-6.png" /><br /><br />Read original firmware file: <br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/10-TSDZ2_original_firmware.bin">Linked file: TSDZ2_original_firmware.bin</a></td></tr></table> <br /><br />EEPROM:<br />• <table style="display:inline-table"><tr><td><a href="EmbeddedFiles/10-TSDZ2_original_firmware_eeprom.bin">Linked file: TSDZ2_original_firmware_eeprom.bin</a></td></tr></table></div></div>
</body></html>