<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2018.04.19 - First code runs: Hello world</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller--log.html">log</a></li>
</ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Torque_sensor_and_PAS.html">Torque sensor and PAS</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
<li><a href="Various--Math_operations_CPU_time.html">Math operations CPU time</a></li>
</ol></div>
<div class="page"><h1><b><u>2018.04.19 - First code runs: Hello world</u></b></h1>First code runs, the traditional “Hello world” using printf():<br /><br /><img src="images/5-1.png" alt="images/5-1.png" /><br /><br /><img src="images/5-2.png" alt="images/5-2.png" /></div></div>
</body></html>