<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Math operations CPU time</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="About_Tongsheng_TSDZ2_mid_drive_motors.html">About Tongsheng TSDZ2 mid drive motors</a></p>

<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller.html">Motor controller</a></li>
<ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor_controller--log.html">log</a></li>
</ol>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--LCD_-_VLCD5.html">LCD - VLCD5</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Motor.html">Motor</a></li>
<li><a href="About_Tongsheng_TSDZ2_mid_drive_motors--Torque_sensor_and_PAS.html">Torque sensor and PAS</a></li>
</ol>
<p><a href="Datasheets_and_application_notes.html">Datasheets and application notes</a></p>

<ol>
<li><a href="Datasheets_and_application_notes--STM8S105S4T6.html">STM8S105S4T6</a></li>
</ol>
<p><a href="Development_tools.html">Development tools</a></p>

<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--2018.04.18_-_original_firmware_and_debug_session_using_OpenOCD.html">2018.04.18 - original firmware and debug session using OpenOCD</a></li>
<li><a href="Various--2018.04.19_-_First_code_runs_Hello_world.html">2018.04.19 - First code runs: Hello world</a></li>
<li><a href="Various--Math_operations_CPU_time.html">Math operations CPU time</a></li>
</ol></div>
<div class="page"><h1><b><u>Math operations CPU time</u></b></h1><br />Tests done with a STM8S105 running at 16MHz, SDCC 3.7.0. Interrupts were not running and the time was measured with a pin change signals on oscilloscope.<br /><br /><strong>Int32</strong><strong>_t</strong><br />int32_t = int32_t + int32_t  | 3.2us<br />int32_t = int32_t - int32_t  | 3.6us<br />int32_t = int32_t * int32_t  | 14us<br />int32_t = int32_t / int32_t  | 132us<br /><br /><strong>Floats</strong><br />float = float + float | 75us<br />float = float - float | 75us<br />float = float * float | 90us<br />float = float / float | 175us<br /><br /><strong>Floats and </strong><strong>int32</strong><strong>_t</strong><br />float = float + int32_t  | 105us<br />float = float - int32_t  | 115us<br />float = float * int32_t  | 130us<br />float = float / int32_t  | 215us<br /><br />Example of a long operation:<br />f_8 = (f_1 * f_2 * f_3 * f_4 * f_5) / (f_6 * f_7); f_8 = f_1 * f_8;<br />the real measured value for that operations: 775us</div></div>
</body></html>