<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Firmware configuration tool</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="FLEXIBLE_OPENSOURCE_FIRMWARE.html">FLEXIBLE OPENSOURCE FIRMWARE</a></p>

<p><a href="CHOOSE_MOTOR_CONTROLLER.html">CHOOSE MOTOR CONTROLLER</a></p>

<p><a href="INSTALL_FIRMWARE.html">INSTALL FIRMWARE</a></p>

<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a></li>
<li><a href="INSTALL_FIRMWARE--Motor_phases_and_hall_sensor_connections.html">Motor phases and hall sensor connections</a></li>
</ol></div>
<div class="page"><h1><b><u>Firmware configuration tool</u></b></h1><br />The firmware configuration tool is a Java application that was developed to make easy the configuration of the firmware options. This tool does in background:<br />• generates the file config.h on the firmware folder, with the options selected by the user<br />• builds the firmware and flash it<br />• erase original firmware and flash the STM8 option bytes<br /><br />On Windows, double click on the <em>firmware_configuration_tool.jar</em> file.<br />On Linux, in a terminal, execute: <em>java -jar firmware_configuration_tool.jar</em><br /><br />Every configuration option has a <em>help</em> link that will open a pop up window, showing information about that configuration option.<br /><br />Screenshots:<br /><img src="images/2-1.png" alt="images/2-1.png" />  <img src="images/2-2.png" alt="images/2-2.png" />  <img src="images/2-3.png" alt="images/2-3.png" /><br /><br /><img src="images/2-4.png" alt="images/2-4.png" />  <img src="images/2-5.png" alt="images/2-5.png" />  <img src="images/2-6.png" alt="images/2-6.png" /><br /><br /></div></div>
</body></html>