<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Motor phases and hall sensor connections</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="FLEXIBLE_OPENSOURCE_FIRMWARE.html">FLEXIBLE OPENSOURCE FIRMWARE</a></p>

<p><a href="CHOOSE_MOTOR_CONTROLLER.html">CHOOSE MOTOR CONTROLLER</a></p>

<p><a href="INSTALL_FIRMWARE.html">INSTALL FIRMWARE</a></p>

<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a></li>
<li><a href="INSTALL_FIRMWARE--Motor_phases_and_hall_sensor_connections.html">Motor phases and hall sensor connections</a></li>
</ol></div>
<div class="page"><h1><b><u>Motor phases and hall sensor connections</u></b></h1><h1>Hall sensor connections</h1><br /><br />With the motor phase wires disconnected (it is recommended to insulate with tape the phase wires) and the hall sensor wires connected to the motor controller, use a multimeter to measure the voltage of each hall sensor wires.<br /><br />Rotate the wheel slowly by hand in the backward direction and the motor will rotate (if you are using a geared motor, it is the only direction which the motor will rotate).<br /><br />For the hall sensors to be correctly connected, you must make sure the voltages sequence is the following (and repeats over and over) - if not, you will need to exchange the wires up to get the right sequence:<br /><br />Position |  Blue wire: hall sensor C | Green wire: hall sensor B | Yellow wire: hall sensor A<br />1 | 0 volts | 5 volts | 0 volts<br />2 | 5 volts | 5 volts | 0 volts<br />3 | 5 volts | 0 volts | 0 volts<br />4 | 5 volts | 0 volts | 5 volts<br />5 | 0 volts | 0 volts | 5 volts<br />6 | 0 volts | 5 volts | 5 volts<br /><br /><h1>Phase wires connections</h1><br /><br />Yellow wire: motor phase A<br />Green wire: motor phase B<br />Blue wire: motor phase C<br /><br />After having hall sensors with the right sequence and with the motor controller turned off, connect the motor controller green wire phase B (middle wire on controller board, being the yellow and blue on the extreme to run the sides) to the motor green wire. Now connect the other wires with the same colors and finally try to run the motor starting with a low throttle value and with a <span style="text-decoration:underline;">protected lab power supply or battery pack with a BMS.</span> If the motor don't work, makes noise, ask to much current, etc, exchange the yellow and blue wires between them, keeping the green wire - try again to run the motor.<br />If the previous ways was not ok for running the motor, you can try other motor phases combinations.</div></div>
</body></html>