<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Open controller and solder programming header</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="FLEXIBLE_OPENSOURCE_FIRMWARE.html">FLEXIBLE OPENSOURCE FIRMWARE</a></p>

<p><a href="CHOOSE_MOTOR_CONTROLLER.html">CHOOSE MOTOR CONTROLLER</a></p>

<p><a href="INSTALL_FIRMWARE.html">INSTALL FIRMWARE</a></p>

<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a></li>
<li><a href="INSTALL_FIRMWARE--Motor_phases_and_hall_sensor_connections.html">Motor phases and hall sensor connections</a></li>
</ol></div>
<div class="page"><h1><b><u>Open controller and solder programming header</u></b></h1><br />To solder the programming header, you will need to open the controller, remove the PCB from the metal case and solder the programming header.<br /><br />Start by removing the bolts on the lateral caps and then you can remove the top cover:<br /><img src="images/14-1.png" alt="images/14-1.png" />  <br /><br />Next you will need to remove the lateral bolts, that fix the mosfets to the metal case. Remove them with the controller turned up side down, this way the metal parts inside will fall to the ground (yes, once I let the metal parts touch the PCB and burned a small mosfet because the PCB capacitors were charged).<br /><img src="images/14-2.png" alt="images/14-2.png" /> <img src="images/14-3.png" alt="images/14-3.png" />  <br /><br />Now slide the PCB from the metal case. Note the yellow tape, that is needed to insulate the back of mosfets from the metal case - keep the yellow tape on the same place and intact:<br /><img src="images/14-4.png" alt="images/14-4.png" /> <img src="images/14-5.png" alt="images/14-5.png" /><br /><br />Solder a 4 pins header to the header labeled on PCB as “SOF” -- you should solder on the back of the PCB.<br />Pins on the header from left to right: VCC; SWIM; GND; NRST.<br />Note: of that 4 wires, optionally, you don't need to connect the VCC wire to the STLinkV2, as seen on the picture. In this case, you will need to power the controller with a battery/lab power supply.<br /><img src="images/14-6.png" alt="images/14-6.png" /> <img src="images/14-7.png" alt="images/14-7.png" /><br /><br />As another alternative, you can wire the programming with wires to be placed outside of the controller, as developer Stancecoke does:<br /><img src="images/14-8.png" alt="images/14-8.png" /> <img src="images/14-9.png" alt="images/14-9.png" /> <img src="images/14-10.png" alt="images/14-10.png" /><br /><br />Finally it is ready to connect the STLinkV2:<br /><img src="images/14-11.png" alt="images/14-11.png" />   </div></div>
</body></html>