<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>stm8-binutils-gdb</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="FLEXIBLE_OPENSOURCE_FIRMWARE.html">FLEXIBLE OPENSOURCE FIRMWARE</a></p>

<p><a href="CHOOSE_MOTOR_CONTROLLER.html">CHOOSE MOTOR CONTROLLER</a></p>

<p><a href="INSTALL_FIRMWARE.html">INSTALL FIRMWARE</a></p>

<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware.html">Hardware tools flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Hardware_tools_flash_firmware--Open_controller_and_solder_programming_header.html">Open controller and solder programming header</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware.html">Tools build and flash firmware</a></li>
<ol>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--stm8-binutils-gdb.html">stm8-binutils-gdb</a></li>
<li><a href="INSTALL_FIRMWARE--Tools_build_and_flash_firmware--How_to_erase_and_unlock_protected_read_memory.html">How to erase and unlock protected read memory</a></li>
</ol>
<li><a href="INSTALL_FIRMWARE--Firmware_configuration_tool.html">Firmware configuration tool</a></li>
<li><a href="INSTALL_FIRMWARE--Motor_phases_and_hall_sensor_connections.html">Motor phases and hall sensor connections</a></li>
</ol></div>
<div class="page"><h1><b><u>stm8-binutils-gdb</u></b></h1><br />Install STM8 binutils, following the original instructions that can be found on the STM8 binutils: <a href="https://stm8-binutils-gdb.sourceforge.io/">https://stm8-binutils-gdb.sourceforge.io/</a><br />As a backup, you can find the instructions and source files here also. <br /><br />NOTE: to install in a specific directory, first define and export PREFIX, like this:<br /><br /><em>$ PREFIX=/home/cas/software/stm8-binutils<br />$ export PREFIX</em><br /><br />Where “cas” is my user name on Linux Ubuntu.<br /><br />You need to add it to your <em>/home/cas/.profile</em> file.<br />export PATH=$PATH:/home/cas/software/stm8-binutils/bin/<br /><br />---<br /><br />NOTE: next is for archive only, please go to the following website to download the latest version (SDCC 3.7.0 on 2018.04): <a href="https://stm8-binutils-gdb.sourceforge.io/">https://stm8-binutils-gdb.sourceforge.io/</a><br /><br /><a name="h1-1"></a><h1>STM8 toolchain with GDB debugger and SDCC for cygwin</h1><br />This is the open source STM8 development toolchain effort with binutils, gdb, gas, openocd and sdcc. <a href="http://www.st.com/en/microcontrollers/stm8-8-bit-mcus.html">STM8</a> is a 8-bit microcontroller platform from STMicroelectronics. Everything is based on the latest versions of the sources.<br />gdb 7.12.1<br /> binuils 2.27<br /> openocd 0.10.0<br /> sdcc 3.6.0<br />Contributions are welcome, testing the tools is of course the main issue. If you have suggestions, bug reports or wishes post a comment to the stm8-binutils-gdb discussion forum.<br /><br /><a name="h2-1"></a><h2>DOWNLOAD</h2><br />Precompiled binaries for cygwin can be found here:<br /><a href="https://sourceforge.net/projects/stm8-binutils-gdb/files">https://sourceforge.net/projects/stm8-binutils-gdb/files</a><br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/16-stm8-binutils-gdb-sources-2017-04-23.tar.gz">Linked file: stm8-binutils-gdb-sources-2017-04-23.tar.gz</a></td></tr></table><br /><br /><a name="h2-2"></a><h2>GDB</h2><br />A new stm8 target was added to gdb. In addition two new remote settings were added to facilitate debugging with IDE's like eclipse. These settings will make gdb behave like if it is debugging native code removing the necessity to use remote, load and continue commands.<br />set remote run-connect on (default is on)<br />The run-connect setting makes gdb automatically connect to localhost port 3333 (openocd server port) when run command is entered.<br />set remote run-load on (default is on)<br />The run-load setting makes gdb automatically load the program when run command is entered.<br /><br /><a name="h2-3"></a><h2>BINUTILS</h2><br />The regular tools like ld, objcopy, readelf, objdump etc.<br /><br /><a name="h2-4"></a><h2>GAS</h2><br />A new stm8 assembler (as).<br /><br /><a name="h2-5"></a><h2>OPENOCD</h2><br />A new target for stm8 in addition to updated and fixed SWIM support. Hopefully this will be merged upstream.<br /><br /><a name="h2-6"></a><h2>SDCC</h2><br />SDCC already had a back end for stm8. Unfortunately not so much debugging info although most of the debugging code was already available. However it is still lacking dwarf CFI (call frame info) so sdcc hade to be patched to use a frame pointer to assist gdb unwinding the stack. The soft frame pointer register is enabled with the --debug and --out-fmt-elf option. The sdlk linker was updated to supply proper entry point address in the ELF header.<br />The startup code now also includes initialization of the stackpointer.<br /><br /><a name="h2-7"></a><h2>BUILDING BINARIES</h2><br />Building the binaries is basically the process of downloading the sources and applying the patches. There are helper scripts to assist with the process. In addition there are also config scripts for sdcc, openocd and binutils-gdb. If you want explicit configuration options edit these config scripts.<br />First set your installation directory if you want it in a specific location. Otherwise skip this step to keep the default(s).<br />export PREFIX=&lt;path&gt;<br />To download, patch and configure:<br />./patch_binutils.sh<br /> ./configure_binutils.sh<br />./patch_sdcc.sh<br /> ./configure_sdcc.sh<br />Until stm8 openocd official binaries are available:<br />./patch_openocd.sh<br /> ./configure_openocd.sh<br />Next step is the regular building and install:<br />cd binutils-gdb<br /> make<br /> make install<br /> cd ..<br />cd sdcc-3.6.0<br /> make<br /> make install<br /> cd ..<br />cd openocd-0.10.0<br /> make<br /> make install<br /> cd ..<br /><br /><a name="h2-8"></a><h2>BINARIES</h2><br />The (separately) supplied binaries are for cygwin-32. The binaries require a number of dynamic libraries (dll’s) not available in the supplied archives. Until a setup script for obtaining these libraries automatically is available they have to be installed with cygwin setup program. A good way to figure out what packages to download is to use <a href="https://cygwin.com/cgi-bin2/package-grep.cgi">cygwin package search</a>.<br />The required libraries are:<br />        cygexpat-1.dll =&gt; /usr/bin/cygexpat-1.dll (0x58c80000)<br />        cygftdi1-2.dll =&gt; /usr/bin/cygftdi1-2.dll (0x67e00000)<br />        cyggcc_s-1.dll =&gt; /usr/bin/cyggcc_s-1.dll (0x5bca0000)<br />        cygiconv-2.dll =&gt; /usr/bin/cygiconv-2.dll (0x4b790000)<br />        cygintl-8.dll =&gt; /usr/bin/cygintl-8.dll (0x43ca0000)<br />        cyglzma-5.dll =&gt; /usr/bin/cyglzma-5.dll (0x3f200000)<br />        cygncursesw-10.dll =&gt; /usr/bin/cygncursesw-10.dll (0x42200000)<br />        cygstdc++-6.dll =&gt; /usr/bin/cygstdc++-6.dll (0x3aa10000)<br />        cygusb0.dll =&gt; /usr/bin/cygusb0.dll (0x39950000)<br />        cygz.dll =&gt; /usr/bin/cygz.dll (0x36f50000)<br /><br /><a name="h2-9"></a><h2>USAGE EXAMPLES</h2><br />Compiling with sdcc and debug info:<br />sdcc -mstm8 led.c --out-fmt-elf --all-callee-saves --debug --verbose --stack-auto --fverbose-asm  --float-reent --no-peep<br />launch openocd in a second shell:<br />openocd.exe -f interface/stlink-v1.cfg -f target/stm8.cfg -c "init" -c "reset halt"<br /> <br />or if you will be using stlink-v2:<br />openocd.exe -f interface/stlink-v2.cfg -f target/stm8.cfg<br />Then start gdb:<br />stm8-gdb test.elf --tui<br /> start<br />or if you prefer to load manually:<br />stm8-gdb test.elf --tui<br /> target extended-remote localhost:3333<br /> load<br /> break main<br /> continue<br /><br /><a name="h2-10"></a><h2>USING ECLIPSE CDT AS GDB FRONTEND</h2><br />Using eclipse cdt as gdb front end is now much more straight forward with the modifications of the way gdb ‘run’ command works. What is happening when ‘start’ or ‘run’ command is entered is gdb automatically connects to openocd server on localhost:3333. This is similar to entering the commands ‘target ext localhost:3333’ and ‘load’ then ‘continue’ which is familiar to you who are used to debug with ‘Insight gdb’ or gdb with TUI (which is not that bad actually).<br />To create a ’debug’ project in eclipse, open ‘File’ menu and click ‘Import’. Click ‘C/C++ Executable’.<br /> Click ‘Next’<br /><img src="images/16-1.png" alt="images/16-1.png" /><br /> <br />In the Import Executable dialog browse to your elf file you wish to debug.<br /> Click ‘Next’.<br /><img src="images/16-2.png" alt="images/16-2.png" /><br /> <br />Now a project will be created. Use the defult settings or change project name.<br /> Click Finish.<br /><img src="images/16-3.png" alt="images/16-3.png" /><br /> <br />Now the ’Debug Configurations’ dialog is automatically shown.<br /> Click the ‘Debugger’ tab.<br /><img src="images/16-4.png" alt="images/16-4.png" /><br /> <br />Browse to where the stm8-gdb.exe binary is located.<br /> Next select ‘Source’ tab.<br /><img src="images/16-5.png" alt="images/16-5.png" /><br /> <br />To use eclipse in windows with cygwin as ‘operating system’ for gdb some configuration of eclipse is necessary. This step is specific when using cygwin and can be skipped if you use eclipse with Linux.<br />We have to map the path relations between cygwin and windows.  Basically what happens is when gdb sees a reference to ‘/cygdrive/c/temp/test’ it will be converted into a windows path ‘c:/temp/test1’.<br />Under the tab ‘Source’ click Add and then ‘Path Mapping’<br /><img src="images/16-6.png" alt="images/16-6.png" /><br /> <br />In the Path Mappings dialog enter the cygwin path and the windows path. <br /> Click OK.<br /><img src="images/16-7.png" alt="images/16-7.png" /><br /> <br />Now it should look like this:<br /> Click Apply then Debug<br /><img src="images/16-8.png" alt="images/16-8.png" /><br /> <br />The program should load and break on the first line in main():<br /><img src="images/16-9.png" alt="images/16-9.png" /><br /></div></div>
</body></html>